<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Educational Information</title>
  </head>
  <body>
    <h1>
        My Education
    </h1>
    <h2>Navigation</h2>
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html">Index</a>
            </li>
            <li>
              <a href="education.html">Where you are now [Education]</a>
            </li>
            <li>
              <a href="story.html">Story</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
          <section>
              <h2>HS: Cresskill High School</h2>
              <p>
                  My favorite class was band. I played the clarinet, bass clarinet, and the tenor saxaphone.</p>
                  <aside>A memorable memory was dating my first girlfriend.</aside>
            
          </section>
          <section>
              <h2>College: Stevens Institute of Technology</h2>
              <p>My favorite class is CS392 and CS496. I like the both the professors.</p>
              <aside>A memorable memory is meeting my esports team.</aside>
          </section>
      </main>
  </body>
</html>