<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
  </head>
  <body>
    <h1>About me: Eric Song</h1>
    <h2>Navigation</h2>
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html">Where you are now [Index]</a>
            </li>
            <li>
              <a href="education.html">Education</a>
            </li>
            <li>
              <a href="story.html">Story</a>
            </li>
          </ul>
        </nav>
      </header>
    <main>
        <article>
            <h2>
                About Me:
            </h2> <p>
                Hello. My name is Eric Song, I am currently an undergraduate sophomore studying CS
                at Stevens Institue of Technology. I play League of Legends in Stevens Esports. I 
                don't really want to share more information about myself so I will write about fudge brownies
                for the rest of the paragraph. Little bites brownies are a wonderful snack. They're delicious.
                How long should a paragraph even be? Back in elementary and middle school, it was 4-6 sentences. 
                In high school it became 6-8 sentences. Now that I'm in college, a paragraph can be any length. Interesting.
            <p>
        </article>
        <article>
            <h2>A list of my favorite TV shows:
            </h2> 
                <ol>
                    <li>Star Wars III: Revenge of the Sith</li>
                    <li>Star Wars IV: A New Hope</li>
                    <li>Star Wars VI: Return of the Jedi</li>
                    <li>Star Wars VII: The Force Awakens</li>
                    <li>Star Wars V: The Empire Strikes Back</li>
                    <li>Star Wars I: The Phantom Menace</li>
                    <li>Star Wars II: Attack of the Clones</li>
                    <li>Star Wars VIII: The Last Jedi</li>
                    <li>Star Wars IX: The Rise of Skywalker</li>
                </ol>
                <p>
                With all due respect, the sequel trilogy was shit. As you can see, I'm a HUGE Star Wars fan.
            </p>
        </article>
        <article>
            <h2>List of hobbies:</h2>
            <ul>
                <li>Video Games:
                    <ul>
                        <li>League</li>
                        <li>Overwatch</li>
                        <li>Minecraft</li>
                    </ul>
                </li>
                <li>Making coffee w/ my espresso machine</li>
            </ul>
        </article>

    </main>
  </body>
</html>