<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to get to Korea</title>
  </head>
  <body>
    <h1> Instructions on how to travel to Korea</h1>
    <h2>Navigation</h2>
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html">Index</a>
            </li>
            <li>
              <a href="education.html">Education</a>
            </li>
            <li>
              <a href="story.html">Where you are now [Story]</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
    <p>Note: Asiana Airlines is at Terminal 4 in JFK, which means whoever is dropping you off has to
        drop you off at Terminal 4 for CHECK-IN. Make sure they head towards Departures when
        driving. Note that check-in bags refer to bags you’re sending to the cargo of the airport, and
        carry-on bags refer to the bags you’ll bring with you onto the actual plane (to your seat).</p>
        <p>
            Before you actually check-in, someone is just going to be weighing your suitcases on a
scale on the line, so just put your bags on the scale and she’ll hand you a slip of paper
that you can hold on. NOTE: for all check-in bags (bags you’ll be sending to the cargo of
the airplane) you’re allowed TWO bags, maxing at 23 KGS or 50 LBS.
        </p>
        <p>
            At this section, you’ll be seated with an officer who’s going to confirm the app details
with you, and confirm a phone number. It can be anyone’s phone number. They’re going
to call this number to a) confirm that you’re expected in this country and b) to correctly
match the address that you wrote in the app to whatever the person picking the phone up
says.
        </p>
      </main>
  </body>
</html>